# GoGreen

./: .checkstyle  .gitignore  .gitlab-ci.yml  README.md  pom.xml
gogreen-webserver/: .checkstyle  pom.xml
gogreen-webserver/src/main/java/gogreenserver/: GoGreenController.java  GogreenApplication.java  Greeting.java
gogreen-webserver/src/main/java/gogreenserver/config/: RequestLoggingFilterConfig.java  SecurityConfiguration.java
gogreen-webserver/src/main/java/gogreenserver/controllers/: AchievementsController.java  AddSolarpanelsController.java  AddTreeController.java  FoodEmissionController.java  FriendController.java  InsertHistoryCo2Controller.java  InsertHistoryController.java  MiscController.java  RecordsController.java  UserCareerController.java  UserController.java
gogreen-webserver/src/main/java/gogreenserver/entity/: Achievements.java  AddSolarpanels.java  FoodEmission.java  Friend.java  InsertHistory.java  InsertHistoryCo2.java  Records.java  Tree.java  User.java  UserCareer.java
gogreen-webserver/src/main/java/gogreenserver/repositories/: AchievementsRepository.java  AddSolarpanelsRepository.java  FoodEmissionRepository.java  FriendRepository.java  InsertHistoryCo2Repository.java  InsertHistoryRepository.java  TreeRepository.java  UserCareerRepository.java  (+1 more)
gogreen-webserver/src/main/resources/: application.properties  application.yml  serveridentity.p12  servertrust.p12
gogreen-webserver/src/test/java/gogreenserver/: AchievementsTests.java  AddSolarpanelsTests.java  AddTreeTests.java  EndpointTests.java  EntityTests.java  FoodEmissionTests.java  FriendTests.java  GoGrennControllerTest.java  GogreenApplicationTest.java  GreetingTest.java  InsertHistoryTests.java  MiscControllerTests.java  RecordsTests.java  UserCareerTests.java  UserCarreerTests.java  UserControllerTests.java  UserTests.java
gogreen-webserver/src/test/resources/: application.properties  apptesting.properties
(+183 files in other folders)
