<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="644.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="gogreenclient.screens.SampleController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FA9A;">
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FA9A;" GridPane.columnIndex="2">
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FA9A;" GridPane.rowIndex="10">
            <children>
                <ImageView fitHeight="91.0" fitWidth="92.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../static/badge.png"/>
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FA9A;" GridPane.columnIndex="1"
              GridPane.rowIndex="10">
            <children>
                <Label contentDisplay="CENTER" layoutX="72.0" layoutY="14.0" prefHeight="40.0" prefWidth="146.0"
                       text="User_name" textFill="#a48da0">
                    <font>
                        <Font name="Segoe UI Semibold" size="23.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="54.0" prefHeight="40.0" prefWidth="199.0" text="Total amount saved:"
                       textFill="#a48da0">
                    <font>
                        <Font name="Segoe UI Semibold" size="21.0"/>
                    </font>
                </Label>
                <Label fx:id="total" layoutX="207.0" layoutY="54.0" prefHeight="40.0" prefWidth="55.0" text="total"
                       textFill="#a48da0">
                    <font>
                        <Font name="Segoe UI Semibold" size="23.0"/>
                    </font>
                </Label>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FA9A;" GridPane.columnIndex="2"
              GridPane.rowIndex="10">
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <children>
                <JFXButton fx:id="exit_button" buttonType="RAISED" layoutX="8.0" onAction="#closeProgram"
                           prefHeight="56.0" prefWidth="246.0" style="-fx-background-color: #00FF7F;" text="Exit"
                           textAlignment="CENTER" textFill="#732f7c">
                    <effect>
                        <DropShadow/>
                    </effect>
                    <font>
                        <Font name="Segoe UI" size="26.0"/>
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <children>
                <JFXButton fx:id="friends" buttonType="RAISED" layoutX="8.0" prefHeight="56.0" prefWidth="246.0"
                           style="-fx-background-color: #00FF7F;" text="Friends" textFill="#732f7c">
                    <effect>
                        <DropShadow/>
                    </effect>
                    <font>
                        <Font name="Segoe UI" size="26.0"/>
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <JFXButton fx:id="statistic" buttonType="RAISED" layoutX="8.0" prefHeight="56.0" prefWidth="246.0"
                           style="-fx-background-color: #00FF7F;" text="Statistic" textFill="#732f7c">
                    <effect>
                        <DropShadow/>
                    </effect>
                    <font>
                        <Font name="Segoe UI" size="26.0"/>
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <JFXButton fx:id="input_activities" buttonType="RAISED" layoutX="8.0" layoutY="-7.0"
                           onAction="#switchToFood" prefHeight="56.0" prefWidth="246.0" ripplerFill="#ffc0f5"
                           style="-fx-background-color: #00FF7F;" text="GoGreener" textFill="#732f7c">
                    <effect>
                        <DropShadow/>
                    </effect>
                    <font>
                        <Font name="Segoe UI" size="26.0"/>
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FA9A;" GridPane.columnIndex="1">
            <children>
                <ImageView fitHeight="112.0" fitWidth="110.0" layoutX="76.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../static/background.png"/>
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="69.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="72.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
