server.port=8082

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_GoGreen
spring.datasource.username=pu_GoGreen
spring.datasource.password=tZ9Xon5JhAID

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} <%t> [%logger{0} - %p] [%class{0}] : %msg%n